PORT=3000

# Environment
NODE_ENV=local

# Database
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=host
DB_DRIVER=mysql

# Jwt
JWT_SECRET=secret
JWT_EXPIRE_TIME=1h

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=test
